# maven-web-app

./: Dockerfile  Jenkinsfile  deploy-k8s.yaml  pom.xml  scripted-jenkinsfile
