<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scopeindia</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>RELEASE-1.0</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <!-- <dependency>
       <groupId>org.scopeindia</groupId>
       <artifactId>maven-web-app</artifactId>
       <version>RELEASE-1.0</version>
    </dependency> -->
	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
 </dependencies>

  <properties>
   <sonar.host.url>http://3.110.196.202:9000/</sonar.host.url>
   <sonar.login>sqa_985204be4b5211dfc78722e6f057a943cd93fd3e</sonar.login>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>SCOPEINDIA Releases Nexus Repo</name>
      <url>http://13.127.46.82:8081/repository/ephproj-release-repo/</url>
     </repository>
	  
    <snapshotRepository>
      <id>nexus</id>
      <name>SCOPEINDIA Snapshot Nexus Repo</name>
      <url>http://13.127.46.82:8081/repository/ephproj-snapshot-repo/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <finalName>maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
