// Scripted pipeline for CI-CD

node {
    stage('Git Clone') { // for display purpose
        git 'https://github.com/Muthaiyyan/maven-web-app.git'
    }
    stage ('Maven Build') {
       def mavenHome = tool name: "Maven", type: "maven"
       def mavenCMD = "${mavenHome}/bin/mvn"
       sh "${mavenCMD} clean package"
    }
    stage ("Sonar Qube Analysis") {
       withSonarQubeEnv('Sonar-Server-7.8'){
       def mavenHome = tool name: "Maven", type: "maven"
       def mavenCMD = "${mavenHome}/bin/mvn"
       sh "${mavenCMD} sonar:sonar"
     }	
    }	
  	stage ("Nexus Upload"){
	     nexusArtifactUploader artifacts: [[artifactId: 'maven-web-app', classifier:' ', file: 'target/maven-web-app.war', type:'war']], credentialsId: 'Credentials-Nexus', groupId: 'org.scopeindia',
	     nexusUrl: '13.201.20.23:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'ephproj-release-repo', 
	     version: 'RELEASE-1.0'
  	}
  	    stage('Deploy'){
       	    sshagent(['ssh-agent']) {
       	    sh 'scp -o StrictHostKeyChecking=no target/maven-web-app.war ec2-user@3.110.168.116:/home/ec2-user/apache-tomcat-10.1.36/webapps'
       }
   }
}

